// https://learn.javascript.ru/hello-world

// Создайте страницу, которая отобразит сообщение «Я JavaScript!».

// Выполните это задание в песочнице, либо на вашем жёстком диске, где – неважно, главное – проверьте, что она работает.
alert("Я JavaScript")

// Возьмите решение предыдущей задачи Вызвать alert, и измените его. Извлеките содержимое скрипта во внешний файл alert.js, лежащий в той же папке.

// Откройте страницу, убедитесь, что оповещение работает.
import "./alert"