// https://learn.javascript.ru/logical-operators

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = 23;

if (age >= 14 && age <= 90) {
  alert(`Значение age=${age} принадлежит заданному отрезку`);
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (age < 14 || age > 90) {
  alert(`Значение age=${age} не принадлежит заданному отрезку`);
}

if (!(age >= 14 && age <= 90)) {
  alert(`Значение age=${age} не принадлежит заданному отрезку`);
}

// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

const login = prompt("Кто там?", "");

if (login == "Админ" ) {
  const pass = prompt("Пароль");

  const passMsg = pass == "Я Главный" ? "Здравствуйте!" :
    pass == "" || pass == null ? "Отменено" : "Неверный пароль";

  alert(passMsg);
} else if (login == "" || login == null) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}