import "./css/index.css"

// import "./first-steps/hello-world/index"
// import "./first-steps/variables/index"
// import "./first-steps/alert-prompt-confirm/index"
// import "./first-steps/operators/index"
// import "./first-steps/ifelse/index"
// import "./first-steps/logical-operators/index"
// import "./first-steps/while-for/index"
// import "./first-steps/switch/index"
// import "./first-steps/function-basics/index"
// import "./first-steps/arrow-functions-basics/index"
// import "./object-basics/object/index"
// import "./object-basics/object-methods/index"
// import "./object-basics/constructor-new/index"
// import "./data-types/number/index"
// import "./data-types/string/index"
// import "./data-types/array/index"
// import "./data-types/array-methods/index"
// import "./data-types/map-set/index"
// import "./data-types/keys-values-entries/index"
// import "./data-types/destructuring-assignment/index"
// import "./data-types/date/index"
// import "./data-types/json/index"
// import "./advanced-functions/recursion/index"
// import "./advanced-functions/closure/index"
// import "./advanced-functions/function-object/index"
// import "./advanced-functions/settimeout-setinterval/index"
// import "./advanced-functions/call-apply-decorators/index"
// import "./advanced-functions/bind/index"
// import "./classes/class/index"
// import "./classes/class-inheritance/index"
// import "./classes/static-properties-methods/index"
// import "./classes/custom-errors/index"
// import "./async/callbacks/index"
// import "./async/promise-basics/index"
import "./async/async-await/index"

